# dutch-vocab

./: .gitignore  README.md  index.html  pom.xml  render.yaml  update_pos_to_array.js
data/: dutchwords.mv.db
docker/: .dockerignore  Dockerfile  docker-compose.yml  docker-start.sh
dutch-vocab-backend/: pom.xml
dutch-vocab-backend/src/main/java/com/dutch_vocab/dutch_vocab_app/: CorsConfig.java  DutchVocabAppApplication.java
dutch-vocab-backend/src/main/java/com/dutch_vocab/dutch_vocab_app/controller/: HealthController.java  TestController.java  WordController.java
dutch-vocab-backend/src/main/java/com/dutch_vocab/dutch_vocab_app/exception/: DuplicateWordException.java  NoWordsAvailableException.java
dutch-vocab-backend/src/main/java/com/dutch_vocab/dutch_vocab_app/model/: Noun.java  NounGender.java  PartOfSpeech.java  Word.java
dutch-vocab-backend/src/main/java/com/dutch_vocab/dutch_vocab_app/repository/: WordRepository.java
dutch-vocab-backend/src/main/java/com/dutch_vocab/dutch_vocab_app/service/: WordService.java
dutch-vocab-backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
dutch-vocab-frondend/: index.html  random-word.html  word-detail.html
dutch-vocab-frondend/css/: style.css
dutch-vocab-frondend/js/: api.service.js  app.js  utils.js  word-bulk-add.js  word-detail.js  word-table.js
dutch-vocab-frontend/: add-word.html  fill-in-blank.html  index.html  random-word.html  word-detail.html
dutch-vocab-frontend/css/: style.css
dutch-vocab-frontend/js/: add-word.js  api.service.js  app.js  fill-in-blank.js  random-word.js  word-bulk-add.js  word-detail.js  word-form.js  word-table.js
src/main/java/com/dutch_vocab/dutch_vocab_app/: CorsConfig.java  DutchVocabAppApplication.java  MongoConfig.java
src/main/java/com/dutch_vocab/dutch_vocab_app/controller/: TestController.java  WordController.java
src/main/java/com/dutch_vocab/dutch_vocab_app/exception/: GlobalExceptionHandler.java
src/main/java/com/dutch_vocab/dutch_vocab_app/model/: Word.java
src/main/java/com/dutch_vocab/dutch_vocab_app/repository/: WordRepository.java
src/main/java/com/dutch_vocab/dutch_vocab_app/service/: WordService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/dutch_vocab/dutch_vocab_app/: DutchVocabAppApplicationTests.java
