# MongoDB Atlas??
spring.data.mongodb.uri=mongodb+srv://vugaozhy:puIClqoMwEs7D7lK@mymongo.wsf3b27.mongodb.net/dutch-vocab?retryWrites=true&w=majority&appName=myMongo

# ????????
spring.data.mongodb.connection-pool.max-size=50
spring.data.mongodb.connection-pool.min-size=10