# MongoDB Atlas
›spring.data.mongodb.uri=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@mymongo.wsf3b27.mongodb.net/dutch-vocab?retryWrites=true&w=majority&ssl=true&sslInvalidHostNameAllowed=true

#
spring.data.mongodb.connection-pool.max-size=50
spring.data.mongodb.connection-pool.min-size=10